{
  "name": "canadafy",
  "version": "1.0.0",
  "description": "Northernize your code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "canada",
    "moose",
    "maple",
    "syrup",
    "hockey"
  ],
  "author": "Brian Dennis",
  "license": "MIT"
}
